<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kevin's Homepage</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <meta name="darkreader" content="NO-DARKREADER-PLUGIN" />
    <script src="./scripts/nodarkreader.min.js"></script>
    <style>
      h1,h2, h3, h4, h5, h6 {
        font-family: "Comfortaa", cursive;
      }
      p {
        font-family: "Nunito", sans-serif;
        font-size: larger;
      }
      * {
        color: aliceblue;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
          1px 1px 0 #000;
      }
      html {
        background-size: cover;
        background-image: linear-gradient(to right, #3eb5c3, black),
          url(images/tessalation.svg);
        background-blend-mode: color;
      }
    </style>
  </head>
  <body>
    <h1>Kevin's Page</h1>
    <nav>
        <ul>
          <li>
            <a href="/">
              Home
            </a>
          </li>
          <li>
            <a href="about.html">
              About Me
            </a>
          </li>
        </ul>
      </nav>
    <h2>About Me</h2>
    <img src="./MicrosoftTeams-image.png" alt="Placeholder Image" />
    <p>
      My name is Kevin and I just entered my third year of middle school (grade
      8).
    </p>
  </body>
</html>
